{
  "ConnectionStrings": {
    "InventoryDb": "Server=(localdb)\\MSSQLLocalDB;Database=InventoryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ServiceBus": {
    "UseInMemory": true,
    "ConnectionString": "",
    "StockResultsQueueName": "stock-results",
    "OrderPlacedQueueName": "order-placed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
