{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "CloudOrders.Infrastructure.Messaging.ServiceBus.StockResultsHostedService": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss.fff ",
        "UseUtcTimestamp": false
      }
    }
  },
  "ConnectionStrings": {
    "CloudOrdersDb": "Server=localhost;Database=CloudOrdersDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "GBzx6Si0B+P76jUOrch5rsptmTOMOto65xM8pu23l3J35COt4+Yno5qBZgTYoEKK",
    "Issuer": "CloudOrders.Api",
    "Audience": "CloudOrders.Client"
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "cloudorders-prod-escasan.servicebus.windows.net",
    "OrderPlacedQueue": "order-placed",
    "StockResultsQueue": "stock-results"
  }
}