{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CloudOrdersDb": "Server=localhost;Database=CloudOrdersDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "GBzx6Si0B+P76jUOrch5rsptmTOMOto65xM8pu23l3J35COt4+Yno5qBZgTYoEKK",
    "Issuer": "CloudOrders.Api",
    "Audience": "CloudOrders.Client"
  }
}